application.name=@project.artifactId@
build.version=@project.version@

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.pl.ncplus.cgat1ui=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %msg%n

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %msg%n
logging.file=logs/cga-appt-ui.log